{
  "name": "code-review-graph",
  "display_name": "code-review-graph",
  "verified": false,
  "upstream": "https://github.com/tirth8205/code-review-graph",
  "install_doc": "README: pip install, CLI auto-writes MCP config; per-repo graph build belongs in setup_commands",
  "version_checked": "2026-06-10 (18.3k stars)",
  "notes": "Tree-sitter AST graph computing the minimal file set per task; claims 6.8-49x fewer tokens. Capture the MCP entry its installer writes, move graph build into setup_commands so indexing cost lands in setup_ms, mark verified:true.",
  "tool_prefixes": ["mcp__code-review-graph__"]
}
